<a href="../index.html"><h1>KR4EKT</h1></a>

<h2>About Me</h2>
<p>I am a DevOps engineer by trade. I enjoy working in the cloud, but I also have a passion for how websites can be optimized for simplicity and effective access.</p>
<p>As a child I had a knack for taking things apart, but I wasn't always able to put them back together. This curiousity has always been with me, and it applies to my interest in amateur radio and communications technology.</p>
</br>

<p>I received my technician-class license from the FCC on June 7th, 2025. Since then I have been actively involved in the amateur radio community, experimenting with different modes of communication and participating in various events.</p>
<p>This site is a way for me to share what I've learned and the projects I am contributing to the amateur radio community.</p>
</br>

<p>If you want to check out records of my operations, I <a href="https://qrz.com/db/kr4ekt">invite you to visit my QRZ.com profile</a>.</p>

<h2>Site Navigation</h2>
<p>You can return to the landing page by clicking the callsign at the top.</p>
<table>
<tr>
    <td><a href="./resources/index.html">Resources</a></td>
    <td>Quick references and tools for various topics.</td>
</tr>
<tr>
    <td><a href="./projects/index.html">The KR4EKT Journal</a></td>
    <td>My projects and what I am currently working on.</td>
</tr>
</table>